<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Produtoes\**" />
    <Content Remove="Views\Produtoes\**" />
    <EmbeddedResource Remove="Views\Produtoes\**" />
    <None Remove="Views\Produtoes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeginCollectionItemCore" Version="1.0.8" />
    <PackageReference Include="jQuery.Validation.Globalize" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LojaQuadrinhos.Business\LojaQuadrinhos.Business.csproj" />
    <ProjectReference Include="..\LojaQuadrinhos.Data\LojaQuadrinhos.Data.csproj" />
    <ProjectReference Include="..\LojaQuadrinhos.Model\LojaQuadrinhos.Model.csproj" />
  </ItemGroup>

</Project>
