# LojaQuadrinhos

./: Loja.sln
LojaQuadrinhos.Business/: CategoriaBusiness.cs  LojaQuadrinhos.Business.csproj  PedidoBusiness.cs  ProdutoBusiness.cs
LojaQuadrinhos.Data/: LojaInicializacao.cs  LojaQuadrinhos.Data.csproj  LojaQuadrinhosContext.cs  UnitOfWork.cs
LojaQuadrinhos.Data/Migrations/: 20201202114254_NewMigration.Designer.cs  20201202114254_NewMigration.cs  LojaQuadrinhosContextModelSnapshot.cs
LojaQuadrinhos.Model/: LojaQuadrinhos.Model.csproj
LojaQuadrinhos.WebApp/: LojaQuadrinhos.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
LojaQuadrinhos.WebApp/Controllers/: AccountController.cs  CategoriasController.cs  HomeController.cs  PedidosController.cs  ProdutosController.cs
LojaQuadrinhos.WebApp/Models/: ErrorViewModel.cs
LojaQuadrinhos.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LojaQuadrinhos.WebApp/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
LojaQuadrinhos.WebApp/Views/: _ViewImports.cshtml
LojaQuadrinhos.WebApp/Views/Account/: Login.cshtml  Register.cshtml
LojaQuadrinhos.WebApp/Views/Categorias/: Criar.cshtml  Excluir.cshtml  Index.cshtml
LojaQuadrinhos.WebApp/Views/Home/: Index.cshtml
LojaQuadrinhos.WebApp/Views/Pedidos/: Criar.cshtml  Detalhes.cshtml  DetalhesProduto.cshtml  Excluir.cshtml  Index.cshtml
LojaQuadrinhos.WebApp/Views/Produtos/: Criar.cshtml  Detalhes.cshtml  Excluir.cshtml  Index.cshtml
LojaQuadrinhos.WebApp/Views/Shared/: _Layout.cshtml
(+21 files in other folders)
